{
  "name": "Les jeux",
  "short_name": "Les jeux",
  "description": "Jeux à jouer entre copains — en ligne ou hors-ligne (solo / local).",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#C4745A",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
